<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="6dp"
        android:autoText="false"
        android:text="TextView"
        android:textAlignment="viewStart"
        app:layout_constraintStart_toEndOf="@+id/lbl_nombre"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_lastname"
        android:layout_width="147dp"
        android:layout_height="18dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="3dp"
        android:text="TextView"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_edad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="6dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/lbl_edad"
        app:layout_constraintTop_toBottomOf="@+id/tv_name" />

    <TextView
        android:id="@+id/tv_curso"
        android:layout_width="183dp"
        android:layout_height="20dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="3dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_lastname" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="6dp"
        android:text="años"
        app:layout_constraintStart_toEndOf="@+id/tv_edad"
        app:layout_constraintTop_toBottomOf="@+id/tv_name" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="3dp"
        android:textStyle="bold"
        android:text="Curso :"
        app:layout_constraintEnd_toStartOf="@+id/tv_curso"
        app:layout_constraintTop_toBottomOf="@+id/tv_lastname" />

    <TextView
        android:id="@+id/lbl_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="6dp"
        android:textStyle="bold"
        android:text="Nombre :"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lbl_apellido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="3dp"
        android:textStyle="bold"
        android:text="Apellido : "
        app:layout_constraintEnd_toStartOf="@+id/tv_lastname"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lbl_edad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="6dp"
        android:textStyle="bold"
        android:text="Edad :"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_nombre" />
</androidx.constraintlayout.widget.ConstraintLayout>